<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1D7F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Socials"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="47dp" />

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="293dp"
        android:layout_height="297dp"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="2"
        android:rowOrderPreserved="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/snap"
            android:layout_width="146dp"
            android:layout_height="151dp"
            android:layout_row="0"
            android:layout_column="0"
            tools:ignore="MissingConstraints"
            tools:text="Snapchat" />

        <ImageView
            android:id="@+id/twitter"
            android:layout_width="146dp"
            android:layout_height="146dp"
            android:layout_row="1"
            android:layout_column="0"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/pin"
            android:layout_width="146dp"
            android:layout_height="151dp"
            android:layout_row="0"
            android:layout_column="1"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/amazon"
            android:layout_width="146dp"
            android:layout_height="151dp"
            android:layout_row="1"
            android:layout_column="1"
            tools:ignore="MissingConstraints" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>